Section "ServerFlags"
	Option "AutoAddDevices" "false"
EndSection

Section "InputDevice"
	Identifier "Keyboard0"
	Option "CoreKeyboard"
	Option "Device" "/dev/input/event3"
	Driver "evdev"
EndSection

Section "InputDevice"
	Identifier "Mouse0"
	Option "CorePointer"
        Option "Name" "Dell Dell USB Optical Mouse"
	Driver "evdev"
	Option "Protocol" "auto"
	Option "Device" "/dev/input/event2"
EndSection
