Section "ServerFlags"
	Option "AutoAddDevices" "false"
EndSection

Section "ServerLayout"
    Identifier     "Desktop"
    InputDevice    "Mouse0" "CorePointer"
    InputDevice    "Keyboard0" "CoreKeyboard"  
EndSection

Section "InputDevice"
    Identifier "Keyboard0"
    Driver "evdev"
    Option "Device" "/dev/input/event3" 
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Driver "evdev"
    Option "Protocol" "auto"
    Option "Device" "/dev/input/event2"
    Option "ZAxisMapping" "4 5 6 7"  
EndSection
